#
# This configuration file provides options to sdss4install specific to this product
#

[sdss4install]
evilmake = True
no_python_package = True

[external_dependencies]
coyote  = {"install_urls": {"github_url": {"product":"https://github.com/idl-coyote/coyote", "version": "master"}},"paths": {"IDL_PATH": "master"}}
goddard = {"install_urls": {"github_url": {"product":"https://github.com/wlandsman/IDLAstro", "version": "1.0.1"}},"paths": {"IDL_PATH": "1.0.1/pro"}}
