#
# This configuration file provides options to sdss4install specific to this product
#

[sdss4install]
evilmake = True
no_python_package = True

[external_dependencies]
coyote  = {"install_products": {"coyote": {"url":"https://github.com/idl-coyote/coyote", "version": "master"}},"paths": {"idl_coyote": ""}}
goddard = {"install_products": {"goddard": {"url":"https://github.com/wlandsman/IDLAstro", "version": "1.0.1"}},"paths": {"idl_goddard": "pro"}}
