#
# This configuration file provides options to sdss4install specific to this product
#

[sdss4install]
evilmake = True
no_python_package = True

[external_dependencies]
coyote  = {"install_products": {"github_product": {"url":"https://github.com/idl-coyote/coyote", "version": "master"}},"paths": {"idl_path": "master"}}
goddard = {"install_products": {"github_product": {"url":"https://github.com/wlandsman/IDLAstro", "version": "1.0.1"}},"paths": {"idl_path": "1.0.1/pro"}}
