#
# This configuration file provides options to sdss4install specific to this product
#

[sdss4install]
evilmake = True
no_python_package = True
external_dependencies =
    coyote = https://github.com/idl-coyote/coyote, master
    goddard = https://github.com/wlandsman/IDLAstro, 1.0.1

