File=Table
Product=idlutils

Group:
Flavor=ANY
Qualifiers=""

Common:
   Action=setup
      setupOptional("idl v6_4")
      setupOptional("dust v0_0")
      setupOptional("first v03Apr11")
      setupOptional("gsc v1_1")
      setupOptional("twomass allsky")
      setupOptional("tycho2 v0_0")
      setupOptional("ucac v2_final")
      setupOptional("usno vA20")
      proddir()
      setupenv()
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/goddard/pro)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/pro)
End:
