File=Table
Product=idlutils

Group:
Flavor=ANY
Qualifiers=""

Common:
   Action=setup
      setupOptional("-f ${UPS_PROD_FLAVOR} idl")
      setupOptional("-f ${UPS_PROD_FLAVOR} dust")
#      setupOptional("-f ${UPS_PROD_FLAVOR} first")
      setupOptional("-f ${UPS_PROD_FLAVOR} gsc")
      setupOptional("-f ${UPS_PROD_FLAVOR} twomass")
      setupOptional("-f ${UPS_PROD_FLAVOR} tycho2")
      setupOptional("-f ${UPS_PROD_FLAVOR} ucac")
      setupOptional("-f ${UPS_PROD_FLAVOR} usno")
      proddir()
      setupenv()
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/goddard/pro)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/pro)
End:
